IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/hoanghai
IMAGE_KIT_PUBLIC_KEY=public_rfb6PGRNcfAK1vvFYI730Jo6gHo=
IMAGE_KIT_PRIVATE_KEY=private_w9m+1tOl7PwwmohsQNPOYaULjm8=

CLIENT_URL=http://localhost:5173
MONGO=mongodb+srv://hoanghai28702:hoanghai2002@aichat.zz5od.mongodb.net/aichat?retryWrites=true&w=majority&appName=AICHAT

CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LXBhcmFrZWV0LTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zcTeUzfkpuoRwfhUnu6QHE8CvN0HrLvEGNDAyePZLI
